<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 169, 207);
        }
        header {
            background-color: #080808;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .okay{
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
    <div class="okay">
        <img src="nelbert.jpg" height="200px" width="200px">
    <div>    
        <h1>CV RESUME</h1>
        <p> NELBERT TUMAGNA</p>
        <p>Gmail: nilberttumagna18@gmail.com</p> 
            <p> Phone No: 0950 119 7194 </p>
           
        <P> Facebook: Nilbert Dago-oc Caballero Tumagna </P>
    </header>

    <section>
        <center><h2>PERSONAL SUMMARY</h2></center>
        <p>I am Nilbert C. Tumagna , and I came from Oroquieta City. 
            I was born in Dumingag Zamboanga Del Sur,
             and we have 8 siblings including me and then 
             I was studying my degree of Bachelor of Science 
             and Information Technology in USTP OROQUIETA CAMPUS.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li> Elementary: Mobod Integrated School                

                March 31, 2016
                Mobod,Oroquieta City</li>  

            <li> Junior High: Mobod Integrated School 
 
                With Honors 
                 April 5, 2020
                 Mobod, Oroquieta City </li>

            <li> Senior High: Misamis Occidental National High School 

                With Honors 
               June 29, 2022
               Poblacion 1. Oroquieta City</li>
            <li>
                College: University of Science and Technology of Southern Philippines
               
               May 18, 2026
               Mobod, Oroquieta City
            </li>   
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            
            <ul>
                <li>Electrical Installation Maintenance NC ll</li>
                
            </ul>

    </section>

    <section>
        <ul>
        <h2>Skills</h2>
            <li>Bikers</li>
    </ul>
    </section>

    <section>
        <ul>
        <h2>Projects:</h2>
            <li>Architect</li>
    </ul>
    </section>
    

</body>
</html>